{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/core.async {:mvn/version "1.3.610"}
        aleph/aleph {:mvn/version "0.4.7-alpha7"}
        manifold/manifold {:mvn/version "0.1.9-alpha4"}
        clj-http/clj-http {:mvn/version "3.11.0"}
        cheshire/cheshire {:mvn/version "5.10.0"}
        org.clojure/core.cache {:mvn/version "1.0.207"}
        metosin/reitit-ring {:mvn/version "0.5.12"}
        metosin/reitit-middleware {:mvn/version "0.5.12"}
        metosin/reitit-malli {:mvn/version "0.5.12"}
        metosin/ring-middleware-format {:mvn/version "0.6.0"}
        metosin/malli {:mvn/version "0.2.1"}}
 :aliases
 {:run-m {:main-opts ["-m" "nmkip.tweets"]}
  :run-x {:ns-default nmkip.tweets
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}
  :uberjar {:replace-deps {seancorfield/depstar {:mvn/version "2.0.165"}}
            :exec-fn hf.depstar/uberjar
            :exec-args {:aot true
                        :jar "tweets.jar"
                        :main-class "nmkip.tweets"}}}}
